<!DOCTYPE html>
<html>
<head>
    <title>Tela de Login</title>
</head>
<body>
    <h1>Login</h1>
    <form id="loginForm">
        <label for="username">Nome de usuário:</label>
        <input type="text" id="username" name="username" required><br>
        
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required><br>
        
        <button type="button" onclick="fazerLogin()">Entrar</button>
    </form>

    <p id="mensagemErro" style="color: red; display: none;">Credenciais inválidas. Tente novamente.</p>

    <button onclick="location.href='register.html'">Registrar</button> <!-- Botão de redirecionamento para a página de registro -->
<style>
    /* Defina estilos gerais para o corpo do documento */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Estilo para o formulário de login */
#loginForm {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
}

#username, #password {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#mensagemErro {
    margin-top: 10px;
}

/* Estilize links como botões */
a.button {
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

a.button:hover {
    background-color: #0056b3;
}

</style>
    <script src="script.js"></script>
</body>
</html>
