<!DOCTYPE html>
<html>
<head>
    <title>Tela de Registro</title>
</head>
<body>
    <h1>Registro</h1>
    <form id="registerForm">
        <label for="username">Nome de usuário:</label>
        <input type="text" id="username" name="username" required><br>
        
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="confirmPassword">Confirmar Senha:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required><br>

        <button type="button" onclick="registrarUsuario()">Registrar</button>
    </form>

    <button onclick="location.href='index.html'">Voltar para Login</button> <!-- Botão de redirecionamento para a página de login -->
<style>
    /* Estilize a página de registro */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Estilo para o formulário de registro */
#registration-form {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilize botões para seguir o mesmo estilo da tela de login */
button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

</style>
    <script src="script.js"></script>
</body>
</html>
